<templateSet group="Vue">
  <template name="vcomputed" value="computed: {&#10; $name$() {&#10;  return this.$data$ $END$;&#10; }&#10;}," description="Computed value" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="data" expression="" defaultValue="&quot;data&quot;" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="kyy_dialog" value="&lt;template&gt;&#10;  &lt;v-dialog&#10;    :value=&quot;value&quot;&#10;    class=&quot;$className$&quot;&#10;    max-width=&quot;$width$&quot;&#10;    persistent&#10;    scrollable&#10;    @input=&quot;emitInput&quot;&#10;  &gt;&#10;    &lt;v-card&gt;&#10;      &lt;v-card-title class=&quot;justify-center&quot;&gt;&#10;        &lt;span class=&quot;title indigo--text darken-1&quot;&gt;&#10;          {{ $t('') }}&#10;        &lt;/span&gt;&#10;      &lt;/v-card-title&gt;&#10;&#10;      &lt;v-card-text&gt;&#10;      &lt;/v-card-text&gt;&#10;&#10;      &lt;v-card-actions&gt;&#10;        &lt;v-spacer /&gt;&#10;        &lt;k-operation-btn-group&#10;          :disabled=&quot;$loading.running&quot;&#10;          :on-action=&quot;handleClickButton&quot;&#10;        /&gt;&#10;      &lt;/v-card-actions&gt;&#10;    &lt;/v-card&gt;&#10;  &lt;/v-dialog&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;export default {&#10;  name: '$compoenntName$',&#10;  props: {&#10;    value: Boolean&#10;  },&#10;  methods: {&#10;    emitInput (value) {&#10;      this.$emit('input', value)&#10;    },&#10;&#10;    handleClickButton (key) {&#10;      if (key === 'ok') {&#10;        this.handleSubmit()&#10;      } else if (key === 'cancel') {&#10;        this.emitInput(false)&#10;      }&#10;    },&#10;&#10;    handleSubmit () {}&#10;  }&#10;}&#10;&lt;/script&gt;&#10;&#10;&lt;style lang=&quot;scss&quot; scoped&gt;&#10;&#10;&lt;/style&gt;&#10;" description="客优云ERP项目Dialog模板" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="compoenntName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="VUE_TOP_LEVEL" value="true" />
    </context>
  </template>
</templateSet>